/*!
* Category: form
*/

@form-prefix            : ~"@{css-prefix}form";

.@{form-prefix} {
  .required () {
    &::before {
      content: '*';
      line-height: 1;
      margin-right: 2px;
      color: @error-color;
      display: inline-block;
    }
  }
  .formSize (@height, @divide) {
    .@{form-prefix}-item {
      padding-top: @divide;
      padding-bottom: @divide;
      .@{form-prefix}-value {
        min-height: @height;
        &::after {
          min-height: @height;
        }
      }
    }
    &.top {
      .@{form-prefix}-label {
        padding-bottom: @divide;
      }
    }
    &.top-left,
    &.top-right {
      .@{form-prefix}-label {
        top: @divide;
      }
    }
    &.bottom-left,
    &.bottom-right {
      .@{form-prefix}-label {
        bottom: @divide;
      }
    }
  }

  &.inline {
    &::after {
      clear: both;
      content: '';
      display: block;
    }
    .@{form-prefix}-item {
      float: left;
      width: auto;
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }

  .formSize(@height-base, 5px);
  &.mini {
    .formSize(@height-mini, 3px)
  }
  &.small {
    .formSize(@height-small, 4px)
  }
  &.large {
    .formSize(@height-large, 6px)
  }
  &.required {
    .@{form-prefix}-label {
      .required()
    }
  }

  &.right,
  &.top-right,
  &.bottom-right {
    .@{form-prefix}-label {
      text-align: right;
    }
  }
  &.top-left,
  &.top-right,
  &.bottom-left,
  &.bottom-right {
    .@{form-prefix}-label {
      transform: translateY(0);
    }
  }
  &.bottom-left,
  &.bottom-right {
    .@{form-prefix}-label {
      top: auto;
    }
  }
  &.top {
    .@{form-prefix}-label {
      display: block;
      position: static;
      text-align: left;
      transform: translateY(0);
    }
  }

  text-align: left;
  position: relative;
  font-size: @font-size-small;

  &-item {
    width: 100%;
    position: relative;
    .@{form-prefix}-label {
      left: 0;
      top: 50%;
      line-height: 1;
      position: absolute;
      padding-right: 20px;
      transform: translateY(-50%);
      &.required {
        .required()
      }
    }
    .@{form-prefix}-value {
      .middle();

      width: 100%;
      display: block;
      border-radius: @border-radius-small;

      & > span {
        .ellipsis();

        width: 100%;
        display: inline-block;
        vertical-align: middle;

        &.empty {
          color: @gray-color;
        }
      }
    }
  }
}