/*!
* Category: icon
*/

@icon-prefix            : ~"@{css-prefix}icon";

.@{icon-prefix} {
  @keyframes rotate {
    to { transform: rotate(1turn) }
  }

  width: 1em;
  height: 1em;
  user-select: none;
  fill: currentColor;
  vertical-align: -0.2em;
  &.rotate {
    transform-origin: 50% 50%;
    animation: rotate 1.5s linear infinite;
  }
  &.disabled {
    cursor: not-allowed;
  }
  &.primary {
    fill: @primary-color;
  }
  &.info {
    fill: @info-color;
  }
  &.success {
    fill: @success-color;
  }
  &.warning {
    fill: @warning-color;
  }
  &.error {
    fill: @error-color;
  }
}