/*!
* Category: load
*/

@load-prefix            : ~"@{css-prefix}load";

@loading-size           : 40px;
@loading-dot-size       : 32px;

.@{load-prefix} {
  @keyframes rotateLoad {
    to { transform: rotate(1turn) }
  }
  @keyframes dashLoad {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40px
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120px
    }
  }
  @keyframes bounceLoad {
    0% {
      transform: scale(0);
    }
    to {
      opacity: 0;
      transform: scale(1);
    }
  }

  &.fix {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: @zindex-load;
    background-color: hsla(0, 0%, 100%, .9);
    & > * {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .@{load-prefix}-dot + .@{load-prefix}-text {
      margin-top: @loading-dot-size;
    }
    .@{load-prefix}-circular + .@{load-prefix}-text {
      margin-top: @loading-size;
    }
  }

  &-dot {
    width: @loading-dot-size;
    height: @loading-dot-size;

    span {
      width: 100%;
      height: 100%;
      display: inline-block;
      background-color: @primary-color;
      border-radius: @loading-dot-size / 2;
      animation: bounceLoad 1s ease-in-out infinite;
    }
  }
  &-circular {
    width: @loading-size;
    height: @loading-size;

    svg {
      animation: rotateLoad 2s linear infinite;
    }
    circle {
      stroke-width: 2;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      stroke: @primary-color;
      stroke-dasharray: 90, 150;
      animation: dashLoad 1.5s ease-in-out infinite;
    }
  }
  &-text {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

