/*!
* Category: page
*/

@page-prefix            : ~"@{css-prefix}page";

.@{page-prefix} {
  display: flex;
  flex-wrap: wrap;
  user-select: none;
  line-height: @height-base;
  font-size: @font-size-small;
  justify-content: flex-start;

  &.center {
    justify-content: center;
  }
  &.right {
    justify-content: flex-end;
  }

  &.mini {
    line-height: @height-mini;
  }
  &.small {
    line-height: @height-small;
  }
  &.large {
    line-height: @height-large;
  }

  & > * {
    display: inline-flex;
  }

  &-total {
    margin-right: 15px;
  }

  &-ellipsis {
    padding: 0 10px;
    color: @gray-color;
    display: inline-block;
  }

  &-sizer,
  &-elevator {
    margin-left: 15px;
  }
  &-elevator {
    .@{input-prefix} {
      margin: 0 5px;
    }
  }
}

