/*!
* Category: radio
*/

@radio-prefix            : ~"@{css-prefix}radio";
@radio-group-prefix      : ~"@{css-prefix}radio-group";

.@{radio-group-prefix} {
  display: inline-block;
  vertical-align: middle;

  .@{radio-prefix} {
    padding: 2px 0;
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}

.@{radio-prefix} {
  .middle();

  cursor: pointer;
  user-select: none;
  display: inline-block;
  vertical-align: middle;
  font-size: @font-size-small;
  &:hover {
    span {
      border-color: @primary-color;
    }
  }
  &.disabled {
    color: @gray-color;
    cursor: not-allowed;
    span.disabled {
      box-shadow: none;
      border-color: @border-color;
      background-color: @disabled-color;
      &::after {
        background-color: @gray-color;
      }
    }
  }

  span {
    width: 14px;
    height: 14px;
    position: relative;
    border-radius: 7px;
    border: @border-base;
    display: inline-block;
    vertical-align: middle;
    transition: all @transition-time ease-in-out;
    &::after {
      top: 50%;
      left: 50%;
      width: 8px;
      height: 8px;
      content: '';
      position: absolute;
      border-radius: 50%;
      background-color: @primary-color;
      transform: translate(-50%, -50%) scale(0);
      transition: all @transition-time ease-in-out;
    }
    &.checked {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
      &::after {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  }
  em {
    margin-left: 4px;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
  }

  input[type='radio'] {
    display: none;
  }
}