/*!
* Category: select
*/

@select-prefix          : ~"@{css-prefix}select";

.@{select-prefix} {
  .selectSize (@hight) {
    height: @hight;
    .@{select-prefix}-value {
      line-height: @hight - 2;
    }
    .@{select-prefix}-list {
      line-height: @hight;
    }
  }

  width: 100%;
  text-align: left;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: @font-size-small;

  &.top {
    .@{select-prefix}-list {
      top: auto;
      bottom: 100%;
    }
  }
  &.bottom {
    .@{select-prefix}-list {
      top: 100%;
      bottom: auto;
    }
  }

  .selectSize(@height-base);
  &.mini {
    .selectSize(@height-mini);
  }
  &.small {
    .selectSize(@height-small);
  }
  &.large {
    .selectSize(@height-large);
  }

  &.open {
    .@{select-prefix}-value {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(45, 140, 240, .2);
      .@{select-prefix}-icon {
        &.arrows {
          transform: rotate(180deg);
        }
      }
    }
  }

  &.selected {
    .@{select-prefix}-value:hover {
      .@{select-prefix}-icon {
        display: none;
        &:first-child {
          display: block;
        }
      }
    }
  }

  &-value {
    .ellipsis();

    height: 100%;
    cursor: pointer;
    padding: 0 24px 0 8px;
    border: 1px solid @border-color;
    border-radius: @border-radius-small;
    transition: border @transition-time ease-in-out;
    &.disabled {
      color: @gray-color;
      cursor: not-allowed;
      background-color: @disabled-color;
      &:hover {
        border-color: @border-color;
      }
    }
    &:hover {
      border-color: @primary-color;
    }
    span {
      color: shade(@gray-color, 15%);
    }
    .@{select-prefix}-icon {
      top: 50%;
      right: 10px;
      margin-top: -6px;
      position: absolute;
      transform-origin: 50% 50%;
      color: shade(@gray-color, 15%);
      transition: transform @transition-time ease-in-out;
      &.clear {
        display: none;
      }
    }
  }

  &-list {
    width: 100%;
    margin: 5px 0;
    padding: 5px 0;
    overflow: auto;
    max-height: 200px;
    position: absolute;
    background-color: #fff;
    z-index: @zindex-select;
    box-shadow: @shadow-down;
    border-radius: @border-radius-small;
    .@{select-prefix}-item {
      .ellipsis();

      padding: 0 8px;
      cursor: pointer;
      transition: all @transition-time ease-in-out;
      &:hover {
        background-color: tint(@gray-color, 74%);
      }
      &.active {
        color: @primary-color;
        background-color: tint(@primary-color, 90%);
      }
    }

    .@{select-prefix}-text {
      color: @gray-color;
      text-align: center;
    }
  }
}

