/*!
* Category: drop
*/

.drop-motion(@keyframeName) {
  @className: ~"@{css-prefix}-drop";

  .base-motion(@className, @keyframeName);
  .@{className}-enter-active, .@{className}-appear {
    opacity: 0;
    animation-timing-function: ease-in-out;
  }
  .@{className}-leave-active {
    animation-timing-function: ease-in-out;
  }
}

.drop-motion(leoDrop);

@keyframes leoDropIn {
  0% {
    opacity: 0;
    transform: scaleY(.8);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes leoDropOut {
  0% {
    opacity: 1;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform: scaleY(.8);
  }
}