/*!
* Category: fade
*/

.fade-motion(@keyframeName) {
  @className: ~"@{css-prefix}fade";

  .base-motion(@className, @keyframeName);
  .@{className}-enter-active, .@{className}-appear {
    opacity: 0;
    animation-timing-function: linear;
  }
  .@{className}-leave-active {
    animation-timing-function: linear;
  }
}

.fade-motion(leoFade);

@keyframes leoFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes leoFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}