/*!
* Category: move
*/

.move-motion(@direction, @keyframeName) {
  @className: ~"@{css-prefix}move-@{direction}";

  .base-motion(@className, @keyframeName);
  .@{className}-enter-active, .@{className}-appear {
    opacity: 0;
    animation-timing-function: ease-in-out;
  }
  .@{className}-leave-active {
    animation-timing-function: ease-in-out;
  }
}

.move-motion(up, leoMoveUp);
.move-motion(down, leoMoveDown);
.move-motion(left, leoMoveLeft);
.move-motion(right, leoMoveRight);

@keyframes leoMoveDownIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateY(0);
  }
}

@keyframes leoMoveDownOut {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateY(100%);
  }
}

@keyframes leoMoveLeftIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateX(0);
  }
}

@keyframes leoMoveLeftOut {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateX(-100%);
  }
}

@keyframes leoMoveRightIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateX(0);
  }
}

@keyframes leoMoveRightOut {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateX(100%);
  }
}

@keyframes leoMoveUpIn {
  0% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateY(0);
  }
}

@keyframes leoMoveUpOut {
  0% {
    opacity: 1;
    transform-origin: 0 0;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform-origin: 0 0;
    transform: translateY(-100%);
  }
}