/*!
* Category: zoom
*/

.zoom-motion(@keyframeName) {
  @className: ~"@{css-prefix}zoom";

  .base-motion(@className, @keyframeName);
  .@{className}-enter-active, .@{className}-appear {
      opacity: 0;
      animation-timing-function: linear;
      animation-duration: @transition-time;
  }
  .@{className}-leave-active {
      animation-timing-function: linear;
      animation-duration: @transition-time;
  }
}

.zoom-motion(leoZoom);

@keyframes leoZoomIn {
    0% {
        opacity: 0;
        transform: scale(.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes leoZoomOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(.9);
    }
}