/*!
* Category: common
*/

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button:vertical {
  display: none
}
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #c2c2c2;
}
::-webkit-scrollbar-thumb:vertical:active {
  background-color: #c2c2c2;
}

.header {
  top: 0;
  width: 100%;
  height: 65px;
  z-index: 1000;
  position: fixed;
  background-color: #fff;
  box-shadow: @shadow-down;
  .header-inner {
    padding: 0 20px;
    &::after {
      clear: both;
      content: '';
      display: block;
    }

    .logo {
      float: left;
      img {
        height: 50px;
        margin-top: 10px;
      }
    }
    .nav {
      float: right;
      display: flex;
      justify-content: space-between;

      .menu {

      }
      .tool {
        margin-top: 20px;
        .github {
          color: @gray-color;
          transition: color @transition-time;
          &:hover {
            color: shade(@gray-color, 25%);
          }
        }
      }
    }
  }
}

.body {
  padding-top: 80px;
  background-color: @background-color-base;
  .wrapper {
    .clear();

    overflow: hidden;
    position: relative;
    background-color: #fff;
    box-shadow: @shadow-down;
    min-height: calc(100vh - 80px);
    &::after {
      top: 0;
      bottom: 0;
      width: 1px;
      z-index: 1;
      left: 255px;
      content: '';
      display: block;
      position: absolute;
      background-color: #d7dde4;
    }

    .sider {
      float: left;
      width: 256px;
      padding: 10px 0;
      img {
        width: 222px;
        margin: 0 auto;
        display: block;
      }
      .navigate {
        padding: 15px 0;
        .navigate-item {
          cursor: pointer;
          padding: 14px 10%;
          position: relative;
          font-size: @font-size-base;
          &:hover,
          &.active {
            color: @primary-color
          }
          &.active {
            background-color: #f0faff;
            &::after {
              top: 0;
              right: 0;
              bottom: 0;
              width: 2px;
              z-index: 2;
              content: "";
              display: block;
              position: absolute;
              background: @primary-color;
            }
          }
        }
      }
    }
    .content {
      float: right;
      position: relative;
      padding: 20px 25px 50px;
      width: calc(100% - 256px);

      // 标题
      h1,
      h2,
      h3 {
        margin: 12px 0;
        font-weight: 400;
        display: inline-block;
      }
      h1 {
        font-size: 26px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        margin: 8px 0;
        font-size: 16px;
      }
      pre {
        margin: 0;
        &[bg] {
          background-color: #f7f7f7;
        }
        code {
          display: block;
        }
      }

      .article {
        padding: 15px;
        text-align: center;
        address {
          font-style: normal;
          color: shade(@gray-color, 25%);
        }
      }

      // card
      .card {
        position: relative;
        margin-bottom: 20px;
        border: 1px solid #eee;
        border-radius: @border-radius-base;
        transition: all @transition-time ease-in-out;
        &[vertical] {
          &::before {
            display: none;
          }
          .demo {
            width: 100%;
            padding-bottom: 24px;
            .example {
              position: relative;
            }
          }
          .code {
            height: 0;
            padding: 0;
            width: 100%;
            &::before {
              top: 0;
              left: 0;
              right: 0;
              content: "";
              position: absolute;
              border: 1px dashed @background-color-base;
            }
            &::after {
              top: 0;
              left: 50%;
              bottom: 0;
              content: "";
              position: absolute;
              border: 1px dashed @background-color-base;
            }
            &.visible {
              height: auto;
            }

            .html,
            .js {
              width: 50%;
              float: left;
              overflow: hidden;
              position: relative;
              padding: 30px 15px;
            }
          }

          .more {
            .arrows(0deg, 8px);

            bottom: 0;
            width: 100%;
            height: 24px;
            cursor: pointer;
            position: absolute;
            color: @primary-color;
            &.open {
              .arrows(180deg, 8px);
            }
          }
        }

        &::before {
          top: 0;
          left: 50%;
          bottom: 0;
          content: "";
          position: absolute;
          border: 1px dashed @background-color-base;
        }
        &::after {
          clear: both;
          content: "";
          display: block;
        }
        &:hover {
          box-shadow: @shadow-down;
          border-color: transparent;
        }

        .demo {
          width: 50%;
          float: left;
          padding: 30px 20px;
          .title {
            line-height: 30px;
            margin: 10px -20px;
            padding-left: 30px;
            position: relative;
            &::before {
              left: 0;
              right: 0;
              top: 50%;
              height: 1px;
              content: "";
              position: absolute;
              background-color: @background-color-base;
            }

            span {
              padding: 0 20px;
              position: relative;
              background-color: #fff;
            }
          }
          .description {
            line-height: 24px;
          }
        }
        .code {
          width: 50%;
          float: right;
          overflow: hidden;
          padding: 30px 20px;
          position: relative;
          a {
            top: 10px;
            right: 15px;
            position: absolute;
            &.success {
              cursor: default;
              color: @success-color
            }
          }
          textarea {
            width: 0;
            height: 0;
            opacity: 0;
            right: 15px;
            bottom: 10px;
            position: absolute;
          }
        }
      }

      .code,
      table {
        em {
          font-style: normal;
          color: @primary-color;
          &[success] {
            color: @success-color;
          }
          &[warning] {
            color: @warning-color;
          }
          &[error] {
            color: @error-color;
          }
        }
      }
    }
  }
}