/*!
* Category: custom
*/

// Prefix
@css-prefix             : leo;

// Color
@primary-color          : #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed4014;
@gray-color             : #cccccc;
@text-color             : #515a6e;
@border-color           : #dcdee2;
@shadow-color           : rgba(0, 0, 0, .2);
@disabled-color         : tint(@gray-color, 75%);

// Font
@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

// Height
@height-base            : 32px;
@height-mini            : 24px;
@height-small           : 28px;
@height-large           : 36px;

// Border
@border-base            : 1px solid @border-color;
@border-radius-base     : 5px;
@border-radius-small    : 3px;

// Shadow
@shadow-base            : 0 0 1px 1px @shadow-color;
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Table
@table-shadow           : 0 1px 1px 0 rgba(0, 0, 0, .1);
@table-thead-bg         : #f8f8f9;
@table-td-stripe-bg     : #f8f8f9;
@table-td-hover-bg      : #ebf7ff;

// Z-index
@zindex-select          : 80;
@zindex-tooltip         : 90;
@zindex-load            : 100;

// Transition
@transition-time        : .2s;

// Animation
@animation-time         : .6s;
@animation-time-small   : .3s;