/*!
* Category: arrows
*/

.arrows (@degree, @width) {
  &::before,
  &::after {
    top: 50%;
    width: 0;
    left: 50%;
    height: 0;
    content: '';
    position: absolute;
    border: 1px solid transparent;
    transform-origin: 0 @width / 2;
    transition: transform @transition-time;
    transform: rotate(-@degree) translate(-50%);
  }
  &::before {
    border-top-color: inherit;
    border-width: @width @width 0 @width;
  }
  &::after {
    border-top-color: #fff;
    border-width: @width - 2 @width - 2 0 @width - 2;
  }
}