.fade-motion(@className, @keyframeName) {
    .base-motion(@className, @keyframeName);
    .@{className}-enter-active, .@{className}-appear {
        opacity: 0;
        animation-timing-function: linear;
    }
    .@{className}-leave-active {
        animation-timing-function: linear;
    }
}

.fade-motion(leo-fade, leoFade);

@keyframes leoFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes leoFadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}