/*!
* Category: avatar
*/

@avatar-size        : 32px;
@avatar-size-small  : 16px;
@avatar-size-large  : 48px;

.leo-avatar {
  .avatar(@size: @avatar-size) {
    width: @size;
    height: @size;
    line-height: @size;
    border-radius: @size / 2;
  }

  color: #fff;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  display: inline-block;

  .avatar();
  &[size="small"] {
    .avatar(@avatar-size-small);
  }
  &[size="large"] {
    .avatar(@avatar-size-large);
  }
  &[center] {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
}

