@import "normalize";

// Color
@primary-color               : #2d8cf0;
@info-color                  : #2db7f5;
@success-color               : #19be6b;
@warning-color               : #ff9900;
@error-color                 : #ed4014;
@link-color                  : #2d8cf0;
@link-hover-color            : tint(@link-color, 20%);
@link-active-color           : shade(@link-color, 5%);

// Font
@font-family                 : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family                 : Consolas,Menlo,Courier,monospace;
@text-color                  : #515a6e;
@font-size-base              : 14px;
@font-size-small             : 12px;
@font-size-large             : 16px;
@line-height-base            : 1.5;

// Border
@border-base                 : @border-width-base @border-style-base @border-color-base;
@border-width-base           : 1px;
@border-style-base           : solid;
@border-color-base           : #dcdee2;
@border-radius-base          : 5px;
@border-radius-small         : 3px;

// Background
@body-background             : #fff;
@background-color-base       : #eee;

// Shadow
@shadow-color                : rgba(0, 0, 0, .2);
@shadow-card                 : 0 1px 1px 0 rgba(0, 0, 0, .1);
@shadow-up                   : 0 -1px 6px @shadow-color;
@shadow-down                 : 0 1px 6px @shadow-color;
@shadow-left                 : -1px 0 6px @shadow-color;
@shadow-right                : 1px 0 6px @shadow-color;

// Btn
@btn-disabled-bg             : #f7f7f7;
@btn-disabled-color          : #c5c8ce;
@btn-hover-bg-base           : tint(@primary-color, 90%);
@btn-hover-color-base        : @primary-color;

// Input
@input-height-base           : 32px;
@input-height-large          : 36px;
@input-height-small          : 24px;
@input-border-color          : @border-color-base;
@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-focus-shadow          : 0 0 0 2px rgba(45, 140, 240, .2);
@input-disabled-bg           : #f3f3f3;
@input-disabled-color        : #ccc;

// Table
@table-th-bg                 : tint(@primary-color, 70%);
@table-border-base           : 1px solid #f2f2f2;
@table-tr-even-bg            : #f6f7fb;
@table-tr-hover-bg           : #f2f2f2;
@table-checkbox-border       : 1px solid shade(@table-th-bg, 25%);

// Animation
@animation-time              : .3s;
@transition-time             : .2s;


* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  font-size: @font-size-small;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input::-ms-clear, input::-ms-reveal {
  display: none;
}

a {
  color: @link-color;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color @transition-time ease;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  &:active,
  &:hover {
    outline: 0;
    text-decoration: none;
  }

  &[disabled] {
    color: #ccc;
    cursor: not-allowed;
    pointer-events: none;
  }
}

code,
kbd,
pre,
samp {
  font-family: @code-family;
}
