/*!
* Category: button
*/

.leo-btn-group {
  @height: 32px;

  .border-color(@color) {
    &[bg] {
      &[shadow] {
        &[disabled] {
          .leo-btn {
            height: @height !important;
            margin-bottom: 0 !important;
            box-shadow: none !important;
            line-height: @height - 2 !important;
          }
        }

        .leo-btn {
          margin-bottom: 2px;
          height: @height - 2;
          line-height: @height - 4;
          box-shadow: 0 2px 0 0 shade(@color, 20%), 2px 5px 3px #ccc;
        }
      }

      .leo-btn {
        color: #fff;
        background-color: @color;
        &:hover {
          z-index: 0;
          border-color: tint(@color, 25%);
          background-color: tint(@color, 25%);
        }
        &:not(:first-child) {
          border-left-color: shade(@color, 8%);
        }
        &:first-child {
          border-right-color: shade(@color, 8%);
        }
      }
    }
    .leo-btn {
      color: @color;
      border-color: @color;
      &:hover {
        color: #fff;
        background-color: @color;
      }
    }
  }

  display: inline-block;
  &[dashed] {
    .leo-btn {
      border-style: dashed;
      &:hover {
        background-color: transparent;
      }
    }
  }
  &[round] {
    .leo-btn {
      &:first-child {
        border-top-left-radius: @height;
        border-bottom-left-radius: @height;
      }
      &:last-child {
        border-top-right-radius: @height;
        border-bottom-right-radius: @height;
      }
    }
  }
  &[long] {
    width: 100%;
    display: flex;
    .leo-btn {
      flex: 1;
    }
  }
  &[color="primary"] {
    .border-color(@primary-color)
  }
  &[color="info"] {
    .border-color(@info-color)
  }
  &[color="success"] {
    .border-color(@success-color)
  }
  &[color="warning"] {
    .border-color(@warning-color)
  }
  &[color="error"] {
    .border-color(@error-color)
  }
  &[disabled] {
    .leo-btn {
      cursor: not-allowed;
      color: @btn-disabled-color !important;
      border-color: @btn-disabled-color !important;
      background-color: @body-background !important;
    }
  }

  .leo-btn {
    float: left;
    border-radius: 0;
    position: relative;
    &:hover {
      z-index: 2;
    }
    &:first-child {
      border-top-left-radius: @border-radius-small;
      border-bottom-left-radius: @border-radius-small;
    }
    &:last-child {
      border-top-right-radius: @border-radius-small;
      border-bottom-right-radius: @border-radius-small;
    }
    & + .leo-btn {
      margin-left: -1px;
    }
  }

  & + .leo-btn-group {
    margin-left: 5px;
  }
}

.leo-btn {
  @height: 32px;

  .btn(@color) {
    color: @color;
    border-color: @color;
    &[bg],
    &:hover {
      color: #fff;
      background-color: @color;
    }
    &[bg]:hover {
      border-color: tint(@color, 25%);
      background-color: tint(@color, 25%);
    }
    &[bg][shadow] {
      margin-bottom: 2px;
      height: @height - 2;
      line-height: @height - 4;
      box-shadow: 0 2px 0 0 shade(@color, 20%), 2px 5px 3px #ccc;
      &[disabled] {
        height: @height !important;
        margin-bottom: 0 !important;
        box-shadow: none !important;
        line-height: @height - 2 !important;
      }
    }
  }

  height: @height;
  padding: 0 15px;
  cursor: pointer;
  text-align: center;
  border: @border-base;
  display: inline-block;
  line-height: @height - 2;
  border-radius: @border-radius-small;
  transition: all @transition-time ease-in-out;
  &:hover {
    color: @btn-hover-color-base;
    border-color: @btn-hover-color-base;
    background-color: @btn-hover-bg-base;
  }

  &[dashed] {
    border-style: dashed;
    &:hover {
      background-color: transparent;
    }
  }
  &[round] {
    border-radius: @height;
  }
  &[long] {
    width: 100%;
  }
  &[color="primary"] {
    .btn(@primary-color)
  }
  &[color="info"] {
    .btn(@info-color)
  }
  &[color="success"] {
    .btn(@success-color)
  }
  &[color="warning"] {
    .btn(@warning-color)
  }
  &[color="error"] {
    .btn(@error-color)
  }
  &[disabled] {
    cursor: not-allowed;
    color: @btn-disabled-color !important;
    border-color: @btn-disabled-color !important;
    background-color: @body-background !important;
  }
  & + .leo-btn {
    margin-left: 5px;
  }
}
