/*!
* Category: common
*/

.arrows(@degree, @width) {
  .rotate(@degree) {
    transform+_: rotate(-@degree) translate(-50%);
  }

  &::before,
  &::after {
    .rotate(@degree);

    top: 50%;
    width: 0;
    left: 50%;
    height: 0;
    content: "";
    position: absolute;
    transform-origin: 0 @width / 2;
    border: 1px solid transparent;
    transition: transform @transition-time;
  }
  &::before {
    border-top-color: inherit;
    border-width: @width @width 0 @width;
  }
  &::after {
    border-top-color: #fff;
    border-width: @width - 2 @width - 2 0 @width - 2;
  }
}


.header {
  top: 0;
  width: 100%;
  height: 65px;
  z-index: 1000;
  position: fixed;
  box-shadow: @shadow-down;
  transform: trabslateY(-100%);
  background-color: @body-background;
  transition: transform @transition-time;
  .header-inner {
    padding: 0 20px;
    &::after {
      clear: both;
      content: '';
      display: block;
    }

    .logo {
      float: left;
      img {
        height: 50px;
        margin-top: 10px;
      }
    }
    .nav {
      float: right;
      display: flex;
      justify-content: space-between;

      .menu {

      }
      .tool {
        margin-top: 20px;
        .github {
          color: @gray-color;
          transition: color @transition-time;
          &:hover {
            color: shade(@gray-color, 25%);
          }

          svg {
            display: block;
            fill: currentColor;
          }
        }
      }
    }
  }
}

.body {
  padding-top: 80px;
  background-color: @background-color-base;
  .wrapper {
    overflow: hidden;
    box-shadow: @shadow-down;
    background-color: @body-background;
    &::after {
      clear: both;
      content: '';
      display: block;
    }

    .sider {
      width: 20%;
      float: left;
      padding: 10px 0;
      img {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
      .navigate {
        padding: 15px 0;
        .navigate-item {
          cursor: pointer;
          padding: 14px 10%;
          position: relative;
          font-size: @font-size-base;
          &:hover,
          &.active {
            color: @primary-color
          }
          &.active {
            background-color: #f0faff;
            &::after {
              top: 0;
              right: 0;
              bottom: 0;
              width: 2px;
              z-index: 2;
              content: "";
              display: block;
              position: absolute;
              background: @primary-color;
            }
          }
        }
      }
    }
    .content {
      width: 80%;
      float: right;
      position: relative;
      padding: 20px 25px;
      min-height: calc(100vh - 80px);
      &::after {
        top: 0;
        bottom: 0;
        left: -1px;
        width: 1px;
        z-index: 1;
        content: '';
        display: block;
        position: absolute;
        background-color: #d7dde4;
      }

      // 标题
      h1,
      h2,
      h3 {
        margin: 12px 0;
        font-weight: 400;
        display: inline-block;
      }
      h1 {
        font-size: 26px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        margin: 8px 0;
        font-size: 16px;
      }
      .article {
        padding: 15px;
        text-align: center;
        address {
          font-style: normal;
          color: shade(@gray-color, 25%);
        }
      }

      // card
      .card {
        position: relative;
        margin-bottom: 20px;
        border: 1px solid #eee;
        border-radius: @border-radius-base;
        transition: all @transition-time ease-in-out;
        &[vertical] {
          &::before {
            display: none;
          }
          .demo {
            width: 100%;
            padding-bottom: 24px;
          }
          .code {
            height: 0;
            padding: 0;
            width: 100%;
            &::before {
              top: 0;
              left: 0;
              right: 0;
              content: "";
              position: absolute;
              border: 1px dashed @background-color-base;
            }
            &::after {
              top: 0;
              left: 50%;
              bottom: 0;
              content: "";
              position: absolute;
              border: 1px dashed @background-color-base;
            }
            &.visible {
              height: auto;
            }

            .html,
            .js {
              width: 50%;
              float: left;
              overflow: hidden;
              position: relative;
              padding: 20px 15px;
            }
          }
          .more {
            .arrows(0deg, 8px);

            bottom: 0;
            width: 100%;
            height: 24px;
            cursor: pointer;
            position: absolute;
            color: @primary-color;
            &.open {
              .arrows(180deg, 8px);
            }
          }
        }

        &::before {
          top: 0;
          left: 50%;
          bottom: 0;
          content: "";
          position: absolute;
          border: 1px dashed @background-color-base;
        }
        &::after {
          clear: both;
          content: "";
          display: block;
        }
        &:hover {
          box-shadow: @shadow-down;
          border-color: transparent;

        }

        .demo {
          width: 50%;
          float: left;
          padding: 20px;
          .title {
            line-height: 30px;
            margin: 10px -20px;
            padding-left: 30px;
            position: relative;
            &::before {
              left: 0;
              right: 0;
              top: 50%;
              height: 1px;
              content: "";
              position: absolute;
              background-color: @background-color-base;
            }

            span {
              padding: 0 20px;
              position: relative;
              background-color: @body-background;
            }
          }
          .description {
            line-height: 24px;
            code {
              padding: 2px 8px;
              color: rgb(102, 102, 102);
              background: rgb(247, 247, 247);
              border-radius: @border-radius-base;
              border: 1px solid rgb(238, 238, 238);
            }
          }
        }
        .code {
          width: 50%;
          float: right;
          padding: 20px;
          overflow: hidden;
          position: relative;
          textarea {
            width: 0;
            height: 0;
            opacity: 0;
            right: 15px;
            bottom: 10px;
            position: absolute;
          }
          a {
            top: 10px;
            right: 15px;
            position: absolute;
            &.success {
              cursor: default;
              color: @success-color
            }
          }
          pre {
            overflow: hidden;
            margin: 0 0 0 -120px;
          }
        }
      }
    }
  }
}

