/*!
* Author: Leo
* Category: custom
*/

// Color
@primary-color               : #2d8cf0;
@info-color                  : #2db7f5;
@success-color               : #19be6b;
@warning-color               : #ff9900;
@error-color                 : #ed4014;
@gray-color                  : #ccc;
@link-color                  : #2d8cf0;
@link-hover-color            : tint(@link-color, 20%);
@link-active-color           : shade(@link-color, 5%);

// Font
@font-family                 : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family                 : Consolas,Menlo,Courier,monospace;
@text-color                  : #515a6e;

@font-size-base              : 14px;
@font-size-small             : 12px;
@font-size-large             : 16px;
@line-height-base            : 1.5;

// Border
@border-base                 : @border-width-base @border-style-base @border-color-base;
@border-width-base           : 1px;
@border-style-base           : solid;
@border-color-base           : #dcdee2;
@border-radius-base          : 5px;
@border-radius-small         : 3px;

// Background
@body-background             : #fff;
@background-color-base       : tint(@gray-color, 66%);

// Shadow
@shadow-color                : rgba(0, 0, 0, .2);
@shadow-card                 : 0 1px 1px 0 rgba(0, 0, 0, .1);
@shadow-up                   : 0 -1px 6px @shadow-color;
@shadow-down                 : 0 1px 6px @shadow-color;
@shadow-left                 : -1px 0 6px @shadow-color;
@shadow-right                : 1px 0 6px @shadow-color;

// Btn
@btn-disabled-color          : shade(@gray-color, 25%);
@btn-disabled-bg             : tint(@gray-color, 85%);
@btn-hover-bg-base           : tint(@primary-color, 90%);
@btn-hover-color-base        : @primary-color;

// Input
@input-height-base           : 32px;
@input-height-large          : 36px;
@input-height-small          : 24px;
@input-border-color          : @border-color-base;
@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-focus-shadow          : 0 0 0 2px rgba(45, 140, 240, .2);
@input-disabled-bg           : tint(@gray-color, 76%);
@input-disabled-color        : @gray-color;

// Table
@table-th-bg                 : tint(@primary-color, 70%);
@table-border-base           : 1px solid @table-tr-hover-bg;
@table-tr-even-bg            : #f6f7fb;
@table-tr-hover-bg           : tint(@gray-color, 74%);
@table-checkbox-border       : 1px solid shade(@table-th-bg, 25%);

// Animation
@animation-time              : .6s;
@transition-time             : .2s;