/*!
* Category: form
*/

@form-item-divide: 8px;
@form-item-height: 48px;
@form-label-width: 100px;
@form-item-divide-small: 5px;
@form-item-height-small: 38px;
@form-item-height-large: 52px;

.leo-form {
  .required() {
    content: "*";
    line-height: 1;
    margin-right: 2px;
    color: @error-color;
    display: inline-block;
  }
  .label-width(@divide: @form-item-divide, @width: @form-label-width) {
    .leo-form-item {
      padding: @divide 0 @divide @width;
      .leo-form-label {
        width: @width;
      }
    }
  }
  .FormSize(@height: @form-item-height, @divide: @form-item-divide) {
    &[label-position="top-left"],
    &[label-position="top-right"] {
      .leo-form-item {
        .leo-form-label {
          top: @divide;
        }
      }
    }
    &[label-position="bottom-left"],
    &[label-position="bottom-right"] {
      .leo-form-item {
        .leo-form-label {
          top: auto;
          bottom: @divide;
        }
      }
    }
    &[label-position="top"] {
      .leo-form-item {
        .leo-form-label {
          padding-bottom: @divide - 2;
        }
      }
    }

    .label-width(@divide);
    &[label-width="80"] {
      .label-width(@divide, 80px)
    }
    &[label-width="90"] {
      .label-width(@divide, 90px)
    }
    &[label-width="110"] {
      .label-width(@divide, 110px)
    }
    &[label-width="120"] {
      .label-width(@divide, 120px)
    }

    .leo-form-item {
      .leo-form-value {
        padding: 0 @form-item-divide;
        height: @height - 2 * @divide;
        &.leo-form-span {
          line-height: @height - 2 * @divide - 2;
        }
      }
    }
  }

  .FormSize();
  &[size="small"] {
    .FormSize(@form-item-height-small, @form-item-divide-small);
  }
  &[size="large"] {
    .FormSize(@form-item-height-large);
  }

  &[required] {
    .leo-form-item {
      .leo-form-label::before {
        .required()
      }
    }
  }
  &[inline] {
    .leo-form-item {
      display: inline-block;
    }
  }

  &[label-position="left"],
  &[label-position="top-left"],
  &[label-position="bottom-left"] {
    .leo-form-item {
      .leo-form-label {
        text-align: left;
      }
    }
  }
  &[label-position="top-left"],
  &[label-position="top-right"],
  &[label-position="bottom-left"],
  &[label-position="bottom-right"] {
    .leo-form-item {
      .leo-form-label {
        transform: translateY(0);
      }
    }
  }
  &[label-position="top"] {
    .leo-form-item {
      padding-left: 0;
      .leo-form-label {
        display: block;
        position: static;
        text-align: left;
        transform: translateY(0);
      }
    }
  }

  .leo-form-item {
    position: relative;
    &.leo-form-btn {

    }

    .leo-form-label {
      left: 0;
      top: 50%;
      text-align: right;
      position: absolute;
      padding-right: 20px;
      transform: translateY(-50%);
      &[required]::before {
        .required()
      }
    }
    .leo-form-value {
      width: 100%;
      display: block;
      border-radius: @border-radius-small;
      border: 1px solid @input-border-color;
      &.leo-form-input {
        transition: border @transition-time ease-in-out;
        &:hover {
          border-color: @input-hover-border-color;
        }
        &:focus {
          outline: none;
          box-shadow: @input-focus-shadow;
          border-color: @input-hover-border-color;
        }
        &[disabled] {
          cursor: not-allowed;
          color: @input-disabled-color;
          background-color: @input-disabled-bg;
          &:hover {
            border-color: @input-border-color;
          }
        }
      }
      &.leo-form-span {
        border-color: transparent;
        &[bg] {
          border-color: @background-color-base;
          background-color: @background-color-base;
        }
      }
    }
  }
}
