/*!
* Category: input
*/

@input-divide         : 8px;
@input-height         : 32px;
@input-height-small   : 28px;
@input-height-large   : 36px;

.leo-input {
  width: 100%;
  height: @input-height;
  padding: 0 @input-divide;
  border-radius: @border-radius-small;
  border: 1px solid @input-border-color;
  transition: border @transition-time ease-in-out;
  &[size="small"] {
    height: @input-height-small;
  }
  &[size="large"] {
    height: @input-height-large;
  }

  &:hover {
    border-color: @input-hover-border-color;
  }
  &:focus {
    outline: none;
    box-shadow: @input-focus-shadow;
    border-color: @input-hover-border-color;
  }
  &[disabled] {
    cursor: not-allowed;
    color: @input-disabled-color;
    background-color: @input-disabled-bg;
    &:hover {
      border-color: @input-border-color;
    }
  }
}
