/*!
* Category: preview
*/

.leo-preview {
  .leo-preview-csv {
    cursor: pointer;
    position: relative;
    border-radius: @border-radius-base;
    border: 1px dashed @border-color-base;
    transition: border @transition-time ease-in-out;
    &:hover,
    &.active {
      border-color: @primary-color;
    }
    &.active {
      border-width: 2px;
    }

    .leo-preview-tip {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      em {
        font-style: normal;
        color: @primary-color;
      }
    }
  }

  input {
    display: none;
  }
}

