/*!
* Category: scroll
*/

@scroll-padding           : 20px;
@scroll-arrow-size        : 12px;
@scroll-arrow-size-small  : 8px;

.leo-scroll {
  .placement() {
    .leo-scroll-control {
      .arrowSize(@scroll-arrow-size-small);

      left: 0;
      width: 100%;
      text-align: right;
      position: absolute;
      padding: 0 @scroll-padding;
      height: @scroll-arrow-size-small * 3;
      .leo-scroll-arrow {
        position: static;
        display: inline-block;
      }
    }
  }
  .arrowSize(@size) {
    .leo-scroll-arrow {
      width: @size * 2;
      height: @size * 3;
      &.left {
        .arrows(270deg, @size);
      }
      &.right {
        .arrows(90deg, @size);
      }
    }
  }

  position: relative;
  padding: @scroll-padding;
  &[placement="top"] {
    .placement();

    .leo-scroll-control {
      top: 0;
    }
  }
  &[placement="bottom"] {
    .placement();

    padding-bottom: @scroll-padding + @scroll-arrow-size-small * 3;
    .leo-scroll-control {
      bottom: 0;
    }
  }

  .leo-scroll-wrapper {
    overflow: hidden;
    .leo-scroll-track {
      transition: transform @transition-time ease-out;

      &::after {
        clear: both;
        content: '';
        display: block;
      }

      .leo-scroll-item {
        float: left;
        margin: 5px;
      }
    }
  }
  .leo-scroll-control {
    .arrowSize(@scroll-arrow-size);

    .leo-scroll-arrow {
      top: 50%;
      cursor: pointer;
      position: absolute;
      color: @primary-color;
      transform: translateY(-50%);
      transition: color @transition-time;
      &.left {
        left: 0;
      }
      &.right {
        right: 0;
      }
      &.disabled {
        color: @gray-color;
        cursor: not-allowed;
      }
    }
  }
}

