/*!
* Category: select
*/

@select-height         : 32px;
@select-height-small   : 28px;
@select-height-large   : 36px;

.leo-select {
  .selectSize(@hight: @select-height) {
    line-height: @hight - 2;
    .leo-select-value {
      height: @hight - 2;
    }

    .leo-select-list {
      line-height: @hight - 12;
    }
  }

  width: 100%;
  font-size: 12px;
  min-width: 88px;
  text-align: left;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  border-radius: @border-radius-small;
  border: 1px solid @input-border-color;
  transition: border @transition-time ease-in-out;

  &:hover {
    border-color: @input-hover-border-color;
  }
  &[disabled] {
    color: @input-disabled-color;
    background-color: @input-disabled-bg;
    &:hover {
      border-color: @input-border-color;
    }

    .leo-select-value {
      cursor: not-allowed;
    }
    .leo-select-icon::after {
      border-top-color: @input-disabled-bg;
    }
  }
  &[placement="top"] {
    .leo-select-list {
      top: auto;
      bottom: 100%;
    }
  }
  &[placement="bottom"] {
    .leo-select-list {
      top: 100%;
      bottom: auto;
    }
  }

  .selectSize();
  &[size="small"] {
    .selectSize(@select-height-small);
  }
  &[size="large"] {
    .selectSize(@select-height-large);
  }

  &.open {
    outline: none;
    box-shadow: @input-focus-shadow;
    border-color: @input-hover-border-color;

    .leo-select-icon {
      .arrows(180deg, 6px);
    }
  }

  .leo-select-value {
    cursor: pointer;
    overflow: hidden;
    padding-left: 8px;
    padding-right: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .leo-select-icon {
    .arrows(0deg, 6px);

    top: -3px;
    right: 12px;
    position: absolute;
    color: shade(@gray-color, 15%);
    transition: all @transition-time ease-in-out;
  }
  .leo-select-list {
    width: 100%;
    z-index: 900;
    margin: 5px 0;
    padding: 5px 0;
    overflow: auto;
    max-height: 200px;
    position: absolute;
    background-color: #fff;
    box-shadow: @shadow-down;
    border-radius: @border-radius-small;
    .leo-select-item {
      cursor: pointer;
      padding: 4px 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: all @transition-time ease-in-out;
      &:hover {
        background-color: tint(@gray-color, 74%);
      }
      &.active {
        color: @primary-color;
        background-color: tint(@primary-color, 90%);
      }
    }
    .leo-select-no-found {
      color: @gray-color;
      text-align: center;
    }
  }
}

