/*!
* Category: table
*/

@table-td-height: 36px;

.leo-table {
  @keyframes newData {
    0% {
      opacity: .1;
      transform: translateY(-@table-td-height);
      background-color: tint(@success-color, 90%);
    }
    15% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes oldData {
    0% {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: .1;
      transform: translateX(100%);
    }
  }

  overflow: auto;
  box-shadow: @shadow-card;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .leo-table-head {
    box-shadow: @shadow-card;
    background-color: @table-th-bg;
  }
  .leo-table-body {
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    tr {
      &:nth-of-type(even) {
        background-color: @table-tr-even-bg;
      }
      &:hover {
        background-color: @table-tr-hover-bg;
      }
      &.active {
        background-color: tint(@info-color, 90%);
      }
      &.success {
        background-color: tint(@success-color, 90%);
      }
      &.warning {
        background-color: tint(@warning-color, 90%);
      }
      &.error {
        background-color: tint(@error-color, 90%);
      }
      &.new {
        td {
          animation: newData 5s infinite;
        }
      }
      &.old {
        color: @error-color;
        text-decoration: line-through;
        animation: oldData 3s infinite;
        a {
           color: @error-color;
        }
      }
    }
  }

  table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;

    th {
      text-align: left;
      font-weight: 500;
    }
    th,
    td {
      padding: 0 10px;
      white-space: nowrap;
      height: @table-td-height;
      line-height: @table-td-height;
      .leo-table-checkbox {
        color: #fff;
        width: 14px;
        height: 14px;
        cursor: pointer;
        line-height: 12px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        border: @table-checkbox-border;
        border-radius: @border-radius-small;
        transition: all @transition-time ease-in-out;
        &.checked {
          border-color: @primary-color;
          background-color: @primary-color;
          &:after {
            content: '√';
            font-family: cursive;
          }
        }
        &.indeterminate {
          border-color: @primary-color;
          background-color: @primary-color;
          &:after {
            content: '－';
          }
        }

        input {
          display: none;
        }
      }
    }
    th + th,
    td + td {
      border-left: @table-border-base;
    }
  }
}
