/*!
* Category: tooltip
*/

.leo-tooltip {
  .tooltipColor(@color) {
    color: @color;
    background-color: fade(tint(@color, 90%), 90%);
  }

  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  margin: 5px 0;
  position: fixed;
  min-height: 34px;
  padding: 8px 12px;
  white-space: normal;
  transform: scale(0.8);
  box-shadow: @shadow-down;
  border-radius: @border-radius-base;
  transition: opacity @transition-time, transform @transition-time;
  &.light {
    color: @text-color;
    background-color: rgba(255, 255, 255, .9);
  }
  &.dark {
    color: #fff;
    background-color: rgba(70, 76, 91, .9);
  }
  &.primary {
    .tooltipColor(@primary-color)
  }
  &.info {
    .tooltipColor(@info-color)
  }
  &.success {
    .tooltipColor( @success-color)
  }
  &.warning {
    .tooltipColor(@warning-color)
  }
  &.error {
    .tooltipColor(@error-color)
  }
  &.visible {
    opacity: 1;
    z-index: 9999;
    transform: scale(1);
  }
}