/*!
* Category: button
*/

@button-prefix            : ~"@{css-prefix}-button";
@button-group-prefix      : ~"@{css-prefix}-button-group";

.@{button-group-prefix} {
  .buttonGroupSize (@height) {
    &.round {
      .@{button-prefix} {
        &:first-child {
          border-top-left-radius: @height / 2;
          border-bottom-left-radius: @height / 2;
        }
        &:last-child {
          border-top-right-radius: @height / 2;
          border-bottom-right-radius: @height / 2;
        }
      }
    }
    &.shadow {
      .@{button-prefix} {
        height: @height - 2;
      }
    }

    .@{button-prefix} {
      height: @height;
      line-height: @height - 2;
    }
  }
  .buttonGroupColor (@color) {
    .@{button-prefix} {
      color: @color;
      border-color: @color;
      &:hover {
        color: #fff;
        border-color: @color;
        background-color: @color;
      }
    }
  }
  .buttonGroupBg (@color) {
    .@{button-prefix} {
      border-color: @color;
      background-color: @color;
      &:first-child {
        border-right-color: shade(@color, 5%);
      }
      &:not(:first-child) {
        border-left-color: shade(@color, 5%);
      }
      &:hover {
        z-index: 0;
        border-color: tint(@color, 25%);
        background-color: tint(@color, 25%);
      }
      &.disabled {
        border-color: tint(@color, 35%);
        background-color: tint(@color, 35%);
      }
    }
  }
  .buttonGroupShadow (@color) {
    .buttonGroupBg(@color);

    .@{button-prefix} {
      box-shadow: 0 2px 0 0 shade(@color, 20%), 2px 5px 3px @gray-color;
    }
  }
  .buttonGroupText (@color) {
    .@{button-prefix} {
      color: @color;
      &:hover {
        color: @color;
      }
      &.disabled {
        color: @gray-color;
      }
    }
  }

  display: inline-block;
  vertical-align: middle;
  &.dashed {
    .@{button-prefix} {
      border-style: dashed;
    }
  }
  &.long {
    width: 100%;
    display: flex;
    .@{button-prefix} {
      flex: 1;
    }
  }
  &.primary {
    .buttonGroupColor(@primary-color);
  }
  &.info {
    .buttonGroupColor(@info-color);
  }
  &.success {
    .buttonGroupColor(@success-color);
  }
  &.warning {
    .buttonGroupColor(@warning-color);
  }
  &.error {
    .buttonGroupColor(@error-color);
  }
  &.text {
    &.primary {
      .buttonGroupText(@primary-color);
    }
    &.info {
      .buttonGroupText(@info-color);
    }
    &.success {
      .buttonGroupText(@success-color);
    }
    &.warning {
      .buttonGroupText(@warning-color);
    }
    &.error {
      .buttonGroupText(@error-color);
    }
    .@{button-prefix} {
      border-color: transparent;
      background-color: transparent;
      &:hover {
        border-color: transparent;
        background-color: transparent;
      }
    }
  }
  &.bg {
    &.primary {
      .buttonGroupBg(@primary-color);
    }
    &.info {
      .buttonGroupBg(@info-color);
    }
    &.success {
      .buttonGroupBg(@success-color);
    }
    &.warning {
      .buttonGroupBg(@warning-color);
    }
    &.error {
      .buttonGroupBg(@error-color);
    }
    .@{button-prefix} {
      color: #fff;
    }
  }
  &.shadow {
    &.primary {
      .buttonGroupShadow(@primary-color);
    }
    &.info {
      .buttonGroupShadow(@info-color);
    }
    &.success {
      .buttonGroupShadow(@success-color);
    }
    &.warning {
      .buttonGroupShadow(@warning-color);
    }
    &.error {
      .buttonGroupShadow(@error-color);
    }
    .@{button-prefix} {
      color: #fff;
      margin-bottom: 2px;
    }
  }

  .buttonGroupSize(@height-base);
  &.mini {
    .@{button-prefix} {
      padding: 0 10px;
    }
    .buttonGroupSize(@height-mini);
  }
  &.small {
    .@{button-prefix} {
      padding: 0 12px;
    }
    .buttonGroupSize(@height-small);
  }
  &.large {
    .buttonGroupSize(@height-large);
  }

  &.left {
    .@{button-prefix} {
      float: left;
    }
  }
  &.right {
    .@{button-prefix} {
      float: right;
    }
  }

  .@{button-prefix} {
    float: left;
    border-radius: 0;
    position: relative;
    &:first-child {
      border-top-left-radius: @border-radius-small;
      border-bottom-left-radius: @border-radius-small;
    }
    &:last-child {
      border-top-right-radius: @border-radius-small;
      border-bottom-right-radius: @border-radius-small;
    }
    &:hover,
    &.active {
      z-index: 1;
    }
    & + .@{button-prefix} {
      margin-left: -1px;
    }
  }

  & + & {
    margin-left: 5px;
  }
}

.@{button-prefix} {
  .buttonSize (@height) {
    height: @height;
    line-height: @height - 2;
    &.shadow {
      height: @height - 2;
    }
    &.round {
      border-radius: @height / 2;
    }
  }
  .buttonColor (@color) {
    color: @color;
    border-color: @color;
    &:hover {
      color: #fff;
      border-color: @color;
      background-color: @color;
    }
  }
  .buttonBg (@color) {
    border-color: @color;
    background-color: @color;
    &:hover {
      border-color: tint(@color, 25%);
      background-color: tint(@color, 25%);
    }
    &.disabled {
      border-color: tint(@color, 35%);
      background-color: tint(@color, 35%);
    }
  }
  .buttonShadow (@color) {
    .buttonBg(@color);

    box-shadow: 0 2px 0 0 shade(@color, 20%), 2px 5px 3px @gray-color;
  }
  .buttonText (@color) {
    &:hover {
      color: @color;
    }
    &.disabled {
      color: @gray-color;
    }
  }

  cursor: pointer;
  padding: 0 15px;
  user-select: none;
  text-align: center;
  border: @border-base;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  font-size: @font-size-small;
  border-radius: @border-radius-small;
  transition: all @transition-time ease-in-out;
  &:hover,
  &.active {
    color: @primary-color;
    border-color: @primary-color;
    .@{button-prefix}-icon {
      color: @primary-color;
    }
  }
  &.active {
    background-color: tint(@primary-color, 90%);
    .@{button-prefix}-icon::after {
      border-top-color: tint(@primary-color, 90%);
    }
  }
  &.dashed {
    border-style: dashed;
  }
  &.long {
    width: 100%;
  }
  &.disabled {
    color: @gray-color;
    cursor: not-allowed;
    background-color: @disabled-color;
    &:hover {
      border-color: @border-color;
      .@{button-prefix}-icon {
        color: @gray-color;
        &::after {
          border-top-color: @disabled-color;
        }
      }
    }
    .@{button-prefix}-icon {
      color: @gray-color;
      &::after {
        border-top-color: @disabled-color;
      }
    }
  }
  &.primary {
    .buttonColor(@primary-color);
  }
  &.info {
    .buttonColor(@info-color);
  }
  &.success {
    .buttonColor(@success-color);
  }
  &.warning {
    .buttonColor(@warning-color);
  }
  &.error {
    .buttonColor(@error-color);
  }
  &.text {
    border-color: transparent;
    background-color: transparent;
    &:hover {
      border-color: transparent;
      background-color: transparent;
    }
    &.primary {
      .buttonText(@primary-color);
    }
    &.info {
      .buttonText(@info-color);
    }
    &.success {
      .buttonText(@success-color);
    }
    &.warning {
      .buttonText(@warning-color);
    }
    &.error {
      .buttonText(@error-color);
    }

    .@{button-prefix}-icon {
      &::after {
        border-top-color: #fff;
      }
    }
  }
  &.bg {
    color: #fff;
    &.primary {
      .buttonBg(@primary-color);
    }
    &.info {
      .buttonBg(@info-color);
    }
    &.success {
      .buttonBg(@success-color);
    }
    &.warning {
      .buttonBg(@warning-color);
    }
    &.error {
      .buttonBg(@error-color);
    }
  }
  &.shadow {
    color: #fff;
    margin-bottom: 2px;
    &.primary {
      .buttonShadow(@primary-color);
    }
    &.info {
      .buttonShadow(@info-color);
    }
    &.success {
      .buttonShadow(@success-color);
    }
    &.warning {
      .buttonShadow(@warning-color);
    }
    &.error {
      .buttonShadow(@error-color);
    }
  }

  .buttonSize(@height-base);
  &.mini {
    padding: 0 10px;
    .buttonSize(@height-mini);
  }
  &.small {
    padding: 0 12px;
    .buttonSize(@height-small);
  }
  &.large {
    .buttonSize(@height-large);
  }

  &-icon {
    .arrows(0deg, 6px);

    top: -3px;
    width: 6px;
    position: relative;
    display: inline-block;
    color: shade(@gray-color, 15%);
  }
  &-icon[deg="90"] {
    .arrows(90deg, 6px);
  }
  &-icon[deg="180"] {
    .arrows(180deg, 6px);
  }
  &-icon[deg="270"] {
    .arrows(270deg, 6px);
  }

  & + & {
    margin-left: 5px;
  }
}