/*!
* Category: checkbox
*/

@checkbox-prefix            : ~"@{css-prefix}-checkbox";
@checkbox-group-prefix      : ~"@{css-prefix}-checkbox-group";

.@{checkbox-group-prefix} {
  display: inline-block;
  vertical-align: middle;

  .@{checkbox-prefix} {
    padding: 4px 0;
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}

.@{checkbox-prefix} {
  .middle();

  cursor: pointer;
  user-select: none;
  display: inline-block;
  vertical-align: middle;
  font-size: @font-size-small;
  &:hover {
    span {
      border-color: @primary-color;
    }
  }
  &.disabled {
    color: @gray-color;
    cursor: not-allowed;
    span.disabled {
      box-shadow: none;
      border-color: @border-color;
      background-color: @disabled-color;
      &::after {
        border-color: @gray-color;
      }
    }
  }

  span {
    width: 14px;
    height: 14px;
    position: relative;
    border: @border-base;
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    border-radius: @border-radius-small;
    transition: all @transition-time ease-in-out;
    &::after {
      top: 1px;
      left: 4px;
      width: 4px;
      height: 8px;
      content: '';
      position: absolute;
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
      transform: rotate(45deg) scale(0);
      transition: all @transition-time ease-in-out;
    }
    &.checked,
    &.indeterminate {
      border-color: @primary-color;
      background-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
    }
    &.checked::after {
      transform: rotate(45deg) scale(1);
    }
    &.indeterminate::after {
      top: 5px;
      left: 2px;
      width: 8px;
      height: 1px;
      transform: scale(1);
    }
  }
  em {
    margin-left: 4px;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
  }

  input[type='checkbox'] {
    display: none;
  }
}