/*!
* Category: heart
*/

@heart-prefix            : ~"@{css-prefix}-heart";

.@{heart-prefix} {
  width: 10px;
  height: 10px;
  position: fixed;
  transform: rotate(45deg);
  &::before,
  &::after {
    content: '';
    width: inherit;
    height: inherit;
    border-radius: 50%;
    position: absolute;
    background: inherit;
  }
  &::after{
    top: -5px;
  }
  &::before{
    left: -5px;
  }

  &.primary {
    background-color: @primary-color;
  }
  &.info {
    background-color: @info-color;
  }
  &.success {
    background-color: @success-color;
  }
  &.warning {
    background-color: @warning-color;
  }
  &.error {
    background-color: @error-color;
  }
}