/*!
* Category: indicator
*/

@indicator-prefix            : ~"@{css-prefix}-indicator";

.@{indicator-prefix} {
  .indicatorColor (@color) {
    background-image: linear-gradient(to right top, @color 50%, transparent 50%);
  }

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  pointer-events: none;
  mix-blend-mode: darken;
  z-index: @zindex-indicator;
  background-repeat: no-repeat;
  background-size: 100% calc(100% - 100vh + 2px);
  &::after {
    top: 2px;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    position: fixed;
    background-color: #fff;
  }
  &.primary {
    .indicatorColor(@primary-color);
  }
  &.info {
    .indicatorColor(@info-color);
  }
  &.success {
    .indicatorColor(@success-color);
  }
  &.warning {
    .indicatorColor(@warning-color);
  }
  &.error {
    .indicatorColor(@error-color);
  }
}