/*!
* Category: masonry
*/

@masonry-prefix            : ~"@{css-prefix}-masonry";

.@{masonry-prefix} {
  width: 100%;
  overflow: hidden;
  &-wrap {
    position: relative;
    transition: all @animation-time ease-in-out;
    .@{masonry-prefix}-item {
      top: 0;
      left: 0;
      opacity: 0;
      position: absolute;
      perspective: 1000px;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transform: scale(.5) translate3d(0, 0, 0);
      transition: all @animation-time ease-in-out;
    }
  }
}