/*!
* Category: table
*/

@table-prefix            : ~"@{css-prefix}-table";

.@{table-prefix} {
  .tableHeadColor (@color) {
    background-color: tint(@color, 70%);
    .@{table-prefix}-sort.active {
      .@{table-prefix}-sort-icon {
        color: @color;
      }
    }
  }
  .tableSize (@height) {
    th,
    td {
      height: @height + 4;
    }
  }

  @keyframes newData {
    0% {
      opacity: .1;
      transform: translateY(-100%);
      background-color: tint(@success-color, 90%);
    }
    15% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes oldData {
    0% {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: .1;
      transform: translateX(100%);
    }
  }

  .tableSize(@height-base);
  &.mini {
    .tableSize(@height-mini)
  }
  &.small {
    .tableSize(@height-small)
  }
  &.large {
    .tableSize(@height-large)
  }

  overflow: auto;
  text-align: left;
  font-size: @font-size-small;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);

  table {
    width: 100%;
    overflow: hidden;
    border-spacing: 0;
    border-collapse: collapse;

    th,
    td {
      padding: 4px 10px;
      line-height: 1.5em;
      white-space: nowrap;
    }
    th {
      font-weight: 500;
    }
    td {
      &.success {
        color: @success-color;
      }
      &.warning {
        color: @warning-color;
      }
      &.error {
        color: @error-color;
      }
    }
    th + th,
    td + td {
      border-left: 1px solid tint(@gray-color, 74%);
    }
  }

  &-head {
    user-select: none;
    box-shadow: @table-shadow;
    background-color: tint(@gray-color, 48%);
    &.primary {
      .tableHeadColor(@primary-color)
    }
    &.info {
      .tableHeadColor(@info-color)
    }
    &.success {
      .tableHeadColor(@success-color)
    }
    &.warning {
      .tableHeadColor(@warning-color)
    }
    &.error {
      .tableHeadColor(@error-color)
    }

    .@{table-prefix}-sort {
      cursor: pointer;
      &.active {
        .@{table-prefix}-sort-icon {
          color: @primary-color;
        }
      }
      .@{table-prefix}-sort-icon {
        color: tint(@text-color, 25%);
      }
    }
  }

  &-body {
    tr {
      &:nth-of-type(even) {
        background-color: #f6f7fb;
      }
      &:hover {
        background-color: tint(@gray-color, 74%);
      }
      &.active {
        background-color: tint(@info-color, 90%);
      }
      &.success {
        background-color: tint(@success-color, 90%);
      }
      &.warning {
        background-color: tint(@warning-color, 90%);
      }
      &.error {
        background-color: tint(@error-color, 90%);
      }
      &.new {
        td {
          animation: newData 5s;
          animation-fill-mode: forwards;
        }
      }
      &.old {
        color: @error-color;
        animation: oldData 3s;
        text-decoration: line-through;
        animation-fill-mode: forwards;
        a {
          color: @error-color;
        }
      }
    }
  }

  .@{radio-prefix},
  .@{checkbox-prefix} {
    span {
      border-color: shade(@gray-color, 15%);
    }
  }
}